·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.27        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
··························|··········|··············|·············|·············|···············|··············
|  Contract               ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··········|··············|·············|·············|···············|··············
|  MMCreativeNFTContract  ·  mintTo  ·      226127  ·     360399  ·     291954  ·           21  ·          -  │
··························|··········|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MMCreativeNFTContract             ·           -  ·          -  ·    3297941  ·         11 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·